{
	"FileVersion": 3,
	"EngineAssociation": "4.16",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PlacingObjects",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"SlateCore",
				"UMG"
			]
		}
	]
}